<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyssa De Los Santos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="script.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="left">
            <a href="/">Alyssa De Los Santos</a>
        </div>

        <div class="right">
            <li><a href="">About Me</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Contact Me</a></li>
        </div>

        <!-- HAMBURGER MENU BUTTON -->
        <div class="hamburger">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <!-- <i class="fa fa-bars"></i></button> -->
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="" onclick="toggleMenu()">About Me</a></li>
                <li><a href="" onclick="toggleMenu()">Projects</a></li>
                <li><a href="" onclick="toggleMenu()">Skills</a></li>
                <li><a href="" onclick="toggleMenu()">Contact Me</a></li>
            </div>
            <!-- <button style="font-size:24px; background: none; border: none; cursor: pointer;"> -->

        </div>

    </nav>

    <main>
        <!-- SECITON 1: HERO -->
        <section></section>

        <!-- SECTION 2: ABOUT ME -->
        <section></section>

        <!-- SECTION 3: PROJECTS -->
        <section></section>

        <!-- SECTION 4: SKILLS -->
        <section></section>

        <!-- SECTION 5: CONTACT ME -->
        <section></section>

    </main>

</body>

</html>